
cheo-u-men a-moo nu-kim eob-sseonnun-de


mae-il ti-gyeog dae-myeon-seo


oo-ri sil-chi-nun a-nanna boa


ga-kum bban-hi na-rul ba-ra-bol ddae-myeon


eo-sae-kae-jil-ka boa goen-hi ddan-cheong-man boo-ryeot-sseo


ne-ga na-rul jo-a-ha-nun geo da a-ra


gun-de gu-geo a-ra


neo-bo-da nae-ga neo-rul

jom deo jo-a-ha-nun geot ga-ta

I mean it
I mean it


nae ma-u-mi neo-bo-da ab-seo-ga

Oh no Oh no Oh no 항상
Oh no Oh no Oh no hang-sang


nul i-reo-ke gyeo-te nae yeo-pe it-sseo jool-rae


jo-gum nu-ri-myeon mwo eo-ddae


na i-reo-ke gi-da-ril-ge


poong-seon-cheo-reom keo-ji-nun ma-mi


peong peong teo-ji-jin a-nul-ka


nae ma-mi ja-koo mag gu-rae


 

neol bo-myeon mag gu-rae


to-ki-oa geo-boo-gi-cheo-reom


yo-jum dda-ra ja-koo-man deo meot-jyeo bo-yeo


han beon-ssig yeol-rag eob-ssu-myeon


goen-su-re seo-oon-hae-jyeo


hog-si nae-ga neo-moo ab-seo-gan geol-ka


jo-gu-pae-ji-myeon nan goen-han too-jeong-ul boo-ryeo


ne-ga na-rul jo-a-ha-nun geo da a-ra

gun-de gu-geo a-ra

neo-bo-da nae-ga neo-rul

jom deo jo-a-ha-nun geot ga-ta

I mean it
I mean it

nae ma-u-mi neo-bo-da ab-seo-ga

Oh no Oh no Oh no 항상
Oh no Oh no Oh no hang-sang

nul i-reo-ke gyeo-te nae yeo-pe it-sseo jool-rae

jo-gum nu-ri-myeon mwo eo-ddae

na i-reo-ke gi-da-ril-ge

poong-seon-cheo-reom keo-ji-nun ma-mi

peong peong teo-ji-jin a-nul-ka

nae ma-mi ja-koo mag gu-rae

neol bo-myeon mag gu-rae

I'm in love with you
I'm in love with you

jo-gum-man deo seo-dool-reo-jwo

oo-rin hal i-ri ma-nun-de

nul i-reo-ke gyeo-te nae yeo-pe it-sseo jool-rae

jo-gum nu-ri-myeon mwo eo-ddae

na i-reo-ke gi-da-ril-ge

poong-seon-cheo-reom keo-ji-nun ma-mi

peong peong teo-ji-jin a-nul-ka

nae ma-mi ja-koo mag gu-rae

neol bo-myeon mag gu-rae

hang-sang nae ma-u-mi ab-seo

to-ki-oa geo-boo-gi-cheo-reom